\contentsline {chapter}{\numberline {第1章}序論}{1}{section*.2}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section*.3}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{section*.5}%
\contentsline {chapter}{\numberline {第2章}画像処理による在庫検出}{3}{section*.6}%
\contentsline {section}{\numberline {2.1}画像取得に用いた機器}{3}{section*.7}%
\contentsline {section}{\numberline {2.2}OpenCV}{5}{section*.12}%
\contentsline {subsection}{\numberline {2.2.1}グレースケール変換}{5}{section*.13}%
\contentsline {subsection}{\numberline {2.2.2}HSV変換}{7}{section*.17}%
\contentsline {section}{\numberline {2.3}輪郭抽出}{10}{section*.22}%
\contentsline {subsection}{\numberline {2.3.1}グレースケール画像の輪郭抽出}{10}{section*.23}%
\contentsline {subsection}{\numberline {2.3.2}HSV画像の輪郭抽出}{11}{section*.26}%
\contentsline {subsection}{\numberline {2.3.3}輪郭抽出の手法}{12}{section*.29}%
\contentsline {section}{\numberline {2.4}類似商品の識別}{14}{section*.33}%
\contentsline {subsection}{\numberline {2.4.1}輪郭の座標表現}{14}{section*.35}%
\contentsline {subsection}{\numberline {2.4.2}座標による商品の識別}{17}{section*.39}%
\contentsline {chapter}{\numberline {第3章}超音波センサによる在庫の把握}{18}{section*.40}%
\contentsline {section}{\numberline {3.1}超音波センサによる在庫把握の方法}{18}{section*.41}%
\contentsline {section}{\numberline {3.2}研究に使用した装置}{19}{section*.43}%
\contentsline {subsection}{\numberline {3.2.1}超音波センサの性能}{19}{section*.44}%
\contentsline {subsection}{\numberline {3.2.2}マイコンボードを含めた装置全体}{19}{section*.46}%
\contentsline {section}{\numberline {3.3}超音波センサの配置}{19}{section*.48}%
\contentsline {section}{\numberline {3.4}超音波センサの距離測定に使用するプログラム}{19}{section*.49}%
\contentsline {section}{\numberline {3.5}超音波センサの試行の結果と考察}{20}{section*.50}%
\contentsline {chapter}{\numberline {第4章}デプスカメラによるデータ収集}{21}{section*.51}%
\contentsline {section}{\numberline {4.1}デプスカメラによる在庫把握の方法}{21}{section*.52}%
\contentsline {subsection}{\numberline {4.1.1}デプスカメラの精度}{22}{section*.55}%
\contentsline {section}{\numberline {4.2}デプスカメラの配置と距離の検出方法}{22}{section*.57}%
\contentsline {chapter}{\numberline {第5章}LINE Botを用いた遠隔の在庫把握}{23}{section*.58}%
\contentsline {chapter}{\numberline {第6章}総合的考察}{24}{section*.59}%
\contentsline {section}{\numberline {6.1}本研究の限界と今後の課題}{24}{section*.60}%
\contentsline {subsection}{\numberline {6.1.1}本研究の課題}{24}{section*.61}%
\contentsline {subsubsection}{\numberline {6.1.1.1}超音波センサに関する課題}{24}{section*.62}%
\contentsline {subsubsection}{\numberline {6.1.1.2}デプスカメラに関する課題}{25}{section*.64}%
\contentsline {chapter}{参考文献}{26}{section*.67}%
\contentsline {chapter}{謝辞}{27}{section*.70}%
\contentsline {chapter}{\numberline {付録A}プログラム}{1}{section*.71}%
\contentsline {section}{\numberline {A.1}ソースコード}{1}{section*.72}%
\contentsline {chapter}{\numberline {付録B}原稿非掲載データ}{4}{section*.73}%
\contentsline {section}{\numberline {B.1}実験結果}{4}{section*.74}%
