\contentsline {chapter}{\numberline {第1章}序論}{1}{section*.2}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section*.3}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{section*.6}%
\contentsline {chapter}{\numberline {第2章}画像処理による在庫検出}{4}{section*.7}%
\contentsline {section}{\numberline {2.1}画像取得に用いた機器}{4}{section*.8}%
\contentsline {section}{\numberline {2.2}OpenCV}{6}{section*.13}%
\contentsline {subsection}{\numberline {2.2.1}グレースケール変換}{6}{section*.14}%
\contentsline {subsection}{\numberline {2.2.2}HSV変換}{8}{section*.18}%
\contentsline {section}{\numberline {2.3}輪郭抽出}{11}{section*.23}%
\contentsline {subsection}{\numberline {2.3.1}グレースケール画像の輪郭抽出}{11}{section*.24}%
\contentsline {subsection}{\numberline {2.3.2}HSV画像の輪郭抽出}{12}{section*.27}%
\contentsline {subsection}{\numberline {2.3.3}輪郭抽出の手法}{13}{section*.30}%
\contentsline {section}{\numberline {2.4}類似商品の識別}{15}{section*.34}%
\contentsline {subsection}{\numberline {2.4.1}輪郭の座標表現}{15}{section*.36}%
\contentsline {subsection}{\numberline {2.4.2}座標による商品の識別}{18}{section*.40}%
\contentsline {section}{\numberline {2.5}検出結果と考察}{19}{section*.43}%
\contentsline {subsection}{\numberline {2.5.1}グレースケール画像の検出結果}{19}{section*.44}%
\contentsline {subsection}{\numberline {2.5.2}HSV画像の検出結果}{20}{section*.46}%
\contentsline {subsection}{\numberline {2.5.3}考察}{21}{section*.48}%
\contentsline {chapter}{\numberline {第3章}超音波センサによる在庫の把握}{23}{section*.51}%
\contentsline {section}{\numberline {3.1}超音波センサによる在庫把握の方法}{23}{section*.52}%
\contentsline {section}{\numberline {3.2}研究に使用した装置}{24}{section*.54}%
\contentsline {subsection}{\numberline {3.2.1}超音波センサの性能}{24}{section*.55}%
\contentsline {subsection}{\numberline {3.2.2}マイコンボードを含めた装置全体}{24}{section*.57}%
\contentsline {section}{\numberline {3.3}超音波センサの配置}{24}{section*.59}%
\contentsline {section}{\numberline {3.4}超音波センサの距離測定に使用するプログラム}{25}{section*.61}%
\contentsline {section}{\numberline {3.5}考察}{26}{section*.62}%
\contentsline {chapter}{\numberline {第4章}デプスカメラによる在庫把握}{28}{section*.64}%
\contentsline {section}{\numberline {4.1}デプスカメラによる在庫把握の方法}{28}{section*.65}%
\contentsline {subsection}{\numberline {4.1.1}デプスカメラの精度}{29}{section*.68}%
\contentsline {section}{\numberline {4.2}デプスカメラの配置}{29}{section*.70}%
\contentsline {section}{\numberline {4.3}デプスカメラでの距離測定に使用するプログラム}{29}{section*.71}%
\contentsline {section}{\numberline {4.4}考察}{29}{section*.73}%
\contentsline {chapter}{\numberline {第5章}LINE Botを用いた遠隔の在庫把握}{31}{section*.74}%
\contentsline {section}{\numberline {5.1}LINE Bot}{31}{section*.75}%
\contentsline {subsection}{\numberline {5.1.1}公式アカウント}{31}{section*.76}%
\contentsline {subsection}{\numberline {5.1.2}Messaging API}{32}{section*.78}%
\contentsline {subsection}{\numberline {5.1.3}Webhookとngrok}{33}{section*.81}%
\contentsline {section}{\numberline {5.2}遠隔在庫把握システムの流れ}{36}{section*.84}%
\contentsline {section}{\numberline {5.3}公式アカウント上のメッセージ送信手法}{40}{section*.86}%
\contentsline {section}{\numberline {5.4}システムの動作結果と考察，課題}{45}{section*.93}%
\contentsline {chapter}{\numberline {第6章}結論}{48}{section*.95}%
\contentsline {chapter}{参考文献}{49}{section*.98}%
\contentsline {chapter}{謝辞}{52}{section*.101}%
\contentsline {chapter}{\numberline {付録A}プログラム}{1}{section*.102}%
\contentsline {section}{\numberline {A.1}画像処理のソースコード}{1}{section*.103}%
\contentsline {section}{\numberline {A.2}超音波センサのソースコード}{5}{section*.104}%
\contentsline {section}{\numberline {A.3}デプスカメラのソースコード}{8}{section*.105}%
\contentsline {section}{\numberline {A.4}LINE Botのソースコード}{8}{section*.106}%
\contentsline {chapter}{\numberline {付録B}原稿非掲載データ}{12}{section*.107}%
\contentsline {section}{\numberline {B.1}実験結果}{12}{section*.108}%
