\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}画像処理による在庫検出}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}画像取得に用いた機器}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}OpenCV}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}グレースケール変換}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}HSV変換}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}輪郭抽出}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}グレースケール画像の輪郭抽出}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}HSV画像の輪郭抽出}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}輪郭抽出の手法}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}類似商品の識別}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}輪郭の座標表現}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}座標による商品の識別}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}検出結果と考察}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}グレースケール画像の検出結果}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}HSV画像の検出結果}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}考察}{20}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {第3章}超音波センサによる在庫の把握}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}超音波センサによる在庫把握の方法}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}研究に使用した装置}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}超音波センサの性能}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}マイコンボードを含めた装置全体}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}超音波センサの配置}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}超音波センサの距離測定に使用するプログラム}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}超音波センサの試行の結果と考察}{25}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}デプスカメラによるデータ収集}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}デプスカメラによる在庫把握の方法}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}デプスカメラの精度}{27}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}デプスカメラの配置と距離の検出方法}{27}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}LINE Botを用いた遠隔の在庫把握}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}LINE Bot}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}公式アカウント}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Messaging API}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Webhookとngrok}{30}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}遠隔在庫把握システムの流れ}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}公式アカウント上のメッセージ送信手法}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}システムの動作結果と考察，課題}{42}{section.5.4}%
\contentsline {chapter}{\numberline {第6章}総合的考察}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}本研究の限界と今後の課題}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}本研究の課題}{45}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}超音波センサに関する課題}{45}{subsubsection.6.1.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.2}デプスカメラに関する課題}{46}{subsubsection.6.1.1.2}%
\contentsline {chapter}{参考文献}{47}{section*.50}%
\contentsline {chapter}{謝辞}{50}{section*.51}%
\contentsline {chapter}{\numberline {付録A}プログラム}{1}{appendix.A}%
\contentsline {section}{\numberline {A.1}ソースコード}{1}{section.A.1}%
\contentsline {chapter}{\numberline {付録B}原稿非掲載データ}{5}{appendix.B}%
\contentsline {section}{\numberline {B.1}実験結果}{5}{section.B.1}%
