\contentsline {chapter}{\numberline {第1章}序論}{1}{section*.2}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section*.3}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{section*.5}%
\contentsline {chapter}{\numberline {第2章}画像処理による在庫検出}{3}{section*.6}%
\contentsline {section}{\numberline {2.1}画像取得に用いた機器}{3}{section*.7}%
\contentsline {section}{\numberline {2.2}OpenCV}{5}{section*.12}%
\contentsline {subsection}{\numberline {2.2.1}グレースケール変換}{5}{section*.13}%
\contentsline {subsection}{\numberline {2.2.2}HSV変換}{7}{section*.17}%
\contentsline {section}{\numberline {2.3}輪郭抽出}{10}{section*.22}%
\contentsline {subsection}{\numberline {2.3.1}グレースケール画像の輪郭抽出}{10}{section*.23}%
\contentsline {subsection}{\numberline {2.3.2}HSV画像の輪郭抽出}{11}{section*.26}%
\contentsline {subsection}{\numberline {2.3.3}輪郭抽出の手法}{12}{section*.29}%
\contentsline {section}{\numberline {2.4}類似商品の識別}{14}{section*.33}%
\contentsline {subsection}{\numberline {2.4.1}輪郭の座標表現}{14}{section*.35}%
\contentsline {chapter}{\numberline {第3章}超音波センサによる在庫検出}{17}{section*.37}%
\contentsline {section}{\numberline {3.1}使用する超音波センサの説明}{17}{section*.38}%
\contentsline {chapter}{\numberline {第4章}超音波センサによる在庫の把握}{18}{section*.39}%
\contentsline {section}{\numberline {4.1}超音波センサによる在庫把握の方法}{18}{section*.40}%
\contentsline {section}{\numberline {4.2}研究に使用した装置}{19}{section*.42}%
\contentsline {subsection}{\numberline {4.2.1}超音波センサの性能}{19}{section*.43}%
\contentsline {subsection}{\numberline {4.2.2}マイコンボードを含めた装置全体}{19}{section*.45}%
\contentsline {section}{\numberline {4.3}超音波センサの配置}{19}{section*.46}%
\contentsline {section}{\numberline {4.4}超音波センサの試行の結果と考察}{19}{section*.47}%
\contentsline {chapter}{\numberline {第5章}デプスカメラによる在庫検出}{21}{section*.48}%
\contentsline {chapter}{\numberline {第6章}デプスカメラによるデータ収集}{22}{section*.49}%
\contentsline {section}{\numberline {6.1}デプスカメラによる在庫把握の方法}{22}{section*.50}%
\contentsline {subsection}{\numberline {6.1.1}デプスカメラの精度}{23}{section*.53}%
\contentsline {section}{\numberline {6.2}デプスカメラの配置と距離の検出方法}{23}{section*.55}%
\contentsline {chapter}{\numberline {第7章}結論}{24}{section*.56}%
\contentsline {chapter}{\numberline {第8章}総合的考察}{25}{section*.57}%
\contentsline {section}{\numberline {8.1}本研究の限界と今後の課題}{25}{section*.58}%
\contentsline {subsection}{\numberline {8.1.1}本研究の課題}{25}{section*.59}%
\contentsline {subsubsection}{\numberline {8.1.1.1}超音波センサに関する課題}{25}{section*.60}%
\contentsline {chapter}{参考文献}{27}{section*.64}%
\contentsline {chapter}{謝辞}{28}{section*.67}%
\contentsline {chapter}{\numberline {付録A}プログラム}{1}{section*.68}%
\contentsline {section}{\numberline {A.1}ソースコード}{1}{section*.69}%
\contentsline {chapter}{\numberline {付録B}原稿非掲載データ}{4}{section*.70}%
\contentsline {section}{\numberline {B.1}実験結果}{4}{section*.71}%
