\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}画像処理による在庫検出}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}画像取得に用いた機器}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 画像取得用スマートフォン}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Camera}{{2.1}{3}{画像取得用スマートフォン}{figure.caption.2}{}}
\newlabel{Camera@cref}{{[figure][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}サーマルカメラの精度}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces おにぎりを中心とする商品棚}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{onigiri}{{2.2}{4}{おにぎりを中心とする商品棚}{figure.caption.3}{}}
\newlabel{onigiri@cref}{{[figure][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 様々な色の商品が並ぶ棚}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{colorful}{{2.3}{4}{様々な色の商品が並ぶ棚}{figure.caption.3}{}}
\newlabel{colorful@cref}{{[figure][3][2]2.3}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MLX90640の精度}}{4}{table.caption.4}\protected@file@percent }
\newlabel{MLX90640}{{2.1}{4}{MLX90640の精度}{table.caption.4}{}}
\newlabel{MLX90640@cref}{{[table][1][2]2.1}{[1][3][]4}{}{}{}}
\@setckpt{./contents/chapter2/image_processing}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{PWSTtable}{0}
\setcounter{warekiyear}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
