\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{2.1}
\citation{2.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}画像処理による在庫検出}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}画像取得に用いた機器}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 画像取得用スマートフォン\cite  {2.1}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Camera}{{2.1}{4}{画像取得用スマートフォン\cite {2.1}}{figure.caption.3}{}}
\newlabel{Camera@cref}{{[figure][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces おにぎりを中心とする商品棚}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{onigiri}{{2.2}{5}{おにぎりを中心とする商品棚}{figure.caption.4}{}}
\newlabel{onigiri@cref}{{[figure][2][2]2.2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 様々な色の商品が並ぶ棚}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{colorful}{{2.3}{5}{様々な色の商品が並ぶ棚}{figure.caption.4}{}}
\newlabel{colorful@cref}{{[figure][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 一部商品棚の検出結果}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{shelf}{{2.4}{5}{一部商品棚の検出結果}{figure.caption.5}{}}
\newlabel{shelf@cref}{{[figure][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces スマートフォンのカメラ性能}}{5}{table.caption.6}\protected@file@percent }
\newlabel{smartphone}{{2.1}{5}{スマートフォンのカメラ性能}{table.caption.6}{}}
\newlabel{smartphone@cref}{{[table][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{2.2}
\citation{2.3}
\citation{2.4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCV}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}グレースケール変換}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces グレースケール変換を適用した画像}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{gray}{{2.5}{6}{グレースケール変換を適用した画像}{figure.caption.7}{}}
\newlabel{gray@cref}{{[figure][5][2]2.5}{[1][6][]6}{}{}{}}
\citation{2.5}
\citation{2.6}
\citation{2.7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 輝度の値による明るさ}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{kido}{{2.6}{7}{輝度の値による明るさ}{figure.caption.8}{}}
\newlabel{kido@cref}{{[figure][6][2]2.6}{[1][6][]7}{}{}{}}
\newlabel{kidosiki}{{2.1}{7}{}{equation.2.1}{}}
\newlabel{kidosiki@cref}{{[equation][1][2]2.1}{[1][7][]7}{}{}{}}
\citation{2.8}
\citation{2.9}
\citation{2.8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 白に近い色を持つ商品が多い棚}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{white}{{2.7}{8}{白に近い色を持つ商品が多い棚}{figure.caption.9}{}}
\newlabel{white@cref}{{[figure][7][2]2.7}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 無人店舗の商品棚全体}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{black}{{2.8}{8}{無人店舗の商品棚全体}{figure.caption.9}{}}
\newlabel{black@cref}{{[figure][8][2]2.8}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HSV変換}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 一般的な色相範囲}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{colorwheel}{{2.9}{8}{一般的な色相範囲}{figure.caption.10}{}}
\newlabel{colorwheel@cref}{{[figure][9][2]2.9}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces OpenCVの色相範囲}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{OpenCVwheel}{{2.10}{8}{OpenCVの色相範囲}{figure.caption.10}{}}
\newlabel{OpenCVwheel@cref}{{[figure][10][2]2.10}{[1][8][]8}{}{}{}}
\citation{2.8}
\citation{2.10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 彩度の値による変化}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{saido}{{2.11}{9}{彩度の値による変化}{figure.caption.11}{}}
\newlabel{saido@cref}{{[figure][11][2]2.11}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 明度の値による変化}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{value}{{2.12}{9}{明度の値による変化}{figure.caption.12}{}}
\newlabel{value@cref}{{[figure][12][2]2.12}{[1][9][]9}{}{}{}}
\newlabel{H1}{{2.2}{9}{}{equation.2.2}{}}
\newlabel{H1@cref}{{[equation][2][2]2.2}{[1][9][]9}{}{}{}}
\newlabel{H2}{{2.3}{9}{}{equation.2.3}{}}
\newlabel{H2@cref}{{[equation][3][2]2.3}{[1][9][]9}{}{}{}}
\newlabel{H3}{{2.4}{9}{}{equation.2.4}{}}
\newlabel{H3@cref}{{[equation][4][2]2.4}{[1][9][]9}{}{}{}}
\citation{2.11}
\newlabel{S}{{2.5}{10}{}{equation.2.5}{}}
\newlabel{S@cref}{{[equation][5][2]2.5}{[1][10][]10}{}{}{}}
\newlabel{V}{{2.6}{10}{}{equation.2.6}{}}
\newlabel{V@cref}{{[equation][6][2]2.6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 様々な色の商品が並ぶ棚のグレースケール検出}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{colorgray}{{2.13}{10}{様々な色の商品が並ぶ棚のグレースケール検出}{figure.caption.13}{}}
\newlabel{colorgray@cref}{{[figure][13][2]2.13}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}輪郭抽出}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}グレースケール画像の輪郭抽出}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 照明の商品棚への影響}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{light}{{2.14}{11}{照明の商品棚への影響}{figure.caption.14}{}}
\newlabel{light@cref}{{[figure][14][2]2.14}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces グレースケール画像の閾値設定のイメージ}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{ikiti}{{2.15}{12}{グレースケール画像の閾値設定のイメージ}{figure.caption.15}{}}
\newlabel{ikiti@cref}{{[figure][15][2]2.15}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HSV画像の輪郭抽出}{12}{subsection.2.3.2}\protected@file@percent }
\citation{2.12}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces HSV画像における閾値設定}}{13}{table.caption.16}\protected@file@percent }
\newlabel{colorikiti}{{2.2}{13}{HSV画像における閾値設定}{table.caption.16}{}}
\newlabel{colorikiti@cref}{{[table][2][2]2.2}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces HSV画像の閾値設定イメージ}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{HSVikiti}{{2.16}{13}{HSV画像の閾値設定イメージ}{figure.caption.17}{}}
\newlabel{HSVikiti@cref}{{[figure][16][2]2.16}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}輪郭抽出の手法}{13}{subsection.2.3.3}\protected@file@percent }
\citation{2.12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 商品と背景を白と黒で表現した画像}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{sirokuro}{{2.17}{14}{商品と背景を白と黒で表現した画像}{figure.caption.18}{}}
\newlabel{sirokuro@cref}{{[figure][17][2]2.17}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces RETR EXTERNALの輪郭抽出イメージ}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{retr}{{2.18}{14}{RETR EXTERNALの輪郭抽出イメージ}{figure.caption.19}{}}
\newlabel{retr@cref}{{[figure][18][2]2.18}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CHAIN APPROX SIMPLEの輪郭抽出イメージ}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{chain}{{2.19}{15}{CHAIN APPROX SIMPLEの輪郭抽出イメージ}{figure.caption.20}{}}
\newlabel{chain@cref}{{[figure][19][2]2.19}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}類似商品の識別}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 見た目の近い商品}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{similar}{{2.20}{15}{見た目の近い商品}{figure.caption.21}{}}
\newlabel{similar@cref}{{[figure][20][2]2.20}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}輪郭の座標表現}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{Cx}{{2.7}{16}{}{equation.2.7}{}}
\newlabel{Cx@cref}{{[equation][7][2]2.7}{[1][16][]16}{}{}{}}
\newlabel{Cy}{{2.8}{16}{}{equation.2.8}{}}
\newlabel{Cy@cref}{{[equation][8][2]2.8}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces バウンディングボックスおよび中心点イメージ}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{box}{{2.21}{16}{バウンディングボックスおよび中心点イメージ}{figure.caption.22}{}}
\newlabel{box@cref}{{[figure][21][2]2.21}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 商品のみ輪郭抽出のイメージ}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{chushutujoken}{{2.22}{17}{商品のみ輪郭抽出のイメージ}{figure.caption.23}{}}
\newlabel{chushutujoken@cref}{{[figure][22][2]2.22}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces サイズ指定なしの検出}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{nosize}{{2.23}{18}{サイズ指定なしの検出}{figure.caption.24}{}}
\newlabel{nosize@cref}{{[figure][23][2]2.23}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces サイズ指定ありの検出}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{oksize}{{2.24}{18}{サイズ指定ありの検出}{figure.caption.24}{}}
\newlabel{oksize@cref}{{[figure][24][2]2.24}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}座標による商品の識別}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 棚範囲矩形のイメージ}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{shelfwide}{{2.25}{19}{棚範囲矩形のイメージ}{figure.caption.25}{}}
\newlabel{shelfwide@cref}{{[figure][25][2]2.25}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 棚範囲矩形を用いた商品検出のイメージ}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{shelfimage}{{2.26}{19}{棚範囲矩形を用いた商品検出のイメージ}{figure.caption.26}{}}
\newlabel{shelfimage@cref}{{[figure][26][2]2.26}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}検出結果と考察}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}グレースケール画像の検出結果}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces グレースケール画像の検出結果}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{grayresult}{{2.27}{20}{グレースケール画像の検出結果}{figure.caption.27}{}}
\newlabel{grayresult@cref}{{[figure][27][2]2.27}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HSV画像の検出結果}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces HSV画像の検出結果}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{HSVresult}{{2.28}{21}{HSV画像の検出結果}{figure.caption.28}{}}
\newlabel{HSVresult@cref}{{[figure][28][2]2.28}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}考察}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 画像処理を適用する棚分類}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{cameraclass}{{2.29}{22}{画像処理を適用する棚分類}{figure.caption.29}{}}
\newlabel{cameraclass@cref}{{[figure][29][2]2.29}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 画像処理を適用する棚分類}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{cameraclass}{{2.30}{22}{画像処理を適用する棚分類}{figure.caption.30}{}}
\newlabel{cameraclass@cref}{{[figure][30][2]2.30}{[1][22][]22}{}{}{}}
\@setckpt{./contents/chapter2/image_processing}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{PWSTtable}{0}
\setcounter{warekiyear}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
