\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}画像処理による在庫検出}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}画像取得に用いた機器}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 画像取得用スマートフォン}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Camera}{{2.1}{3}{画像取得用スマートフォン}{figure.caption.2}{}}
\newlabel{Camera@cref}{{[figure][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces おにぎりを中心とする商品棚}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{onigiri}{{2.2}{4}{おにぎりを中心とする商品棚}{figure.caption.3}{}}
\newlabel{onigiri@cref}{{[figure][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 様々な色の商品が並ぶ棚}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{colorful}{{2.3}{4}{様々な色の商品が並ぶ棚}{figure.caption.3}{}}
\newlabel{colorful@cref}{{[figure][3][2]2.3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 一部商品棚の検出結果}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{shelf}{{2.4}{4}{一部商品棚の検出結果}{figure.caption.4}{}}
\newlabel{shelf@cref}{{[figure][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces スマートフォンのカメラ性能}}{4}{table.caption.5}\protected@file@percent }
\newlabel{smartphone}{{2.1}{4}{スマートフォンのカメラ性能}{table.caption.5}{}}
\newlabel{smartphone@cref}{{[table][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCV}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}グレースケール変換}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces グレースケール変換を適用した画像}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{gray}{{2.5}{5}{グレースケール変換を適用した画像}{figure.caption.6}{}}
\newlabel{gray@cref}{{[figure][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 輝度の値による明るさ}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{kido}{{2.6}{6}{輝度の値による明るさ}{figure.caption.7}{}}
\newlabel{kido@cref}{{[figure][6][2]2.6}{[1][5][]6}{}{}{}}
\newlabel{kidosiki}{{2.1}{6}{}{equation.2.1}{}}
\newlabel{kidosiki@cref}{{[equation][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 白に近い色を持つ商品が多い棚}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{white}{{2.7}{7}{白に近い色を持つ商品が多い棚}{figure.caption.8}{}}
\newlabel{white@cref}{{[figure][7][2]2.7}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 無人店舗の商品棚全体}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{black}{{2.8}{7}{無人店舗の商品棚全体}{figure.caption.8}{}}
\newlabel{black@cref}{{[figure][8][2]2.8}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HSV変換}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 一般的な色相範囲}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{colorwheel}{{2.9}{7}{一般的な色相範囲}{figure.caption.9}{}}
\newlabel{colorwheel@cref}{{[figure][9][2]2.9}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces OpenCVの色相範囲}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{OpenCVwheel}{{2.10}{7}{OpenCVの色相範囲}{figure.caption.9}{}}
\newlabel{OpenCVwheel@cref}{{[figure][10][2]2.10}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 彩度の値による変化}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{saido}{{2.11}{8}{彩度の値による変化}{figure.caption.10}{}}
\newlabel{saido@cref}{{[figure][11][2]2.11}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 明度の値による変化}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{value}{{2.12}{8}{明度の値による変化}{figure.caption.11}{}}
\newlabel{value@cref}{{[figure][12][2]2.12}{[1][8][]8}{}{}{}}
\newlabel{H1}{{2.2}{8}{}{equation.2.2}{}}
\newlabel{H1@cref}{{[equation][2][2]2.2}{[1][8][]8}{}{}{}}
\newlabel{H2}{{2.3}{8}{}{equation.2.3}{}}
\newlabel{H2@cref}{{[equation][3][2]2.3}{[1][8][]8}{}{}{}}
\newlabel{H3}{{2.4}{8}{}{equation.2.4}{}}
\newlabel{H3@cref}{{[equation][4][2]2.4}{[1][8][]8}{}{}{}}
\newlabel{S}{{2.5}{9}{}{equation.2.5}{}}
\newlabel{S@cref}{{[equation][5][2]2.5}{[1][9][]9}{}{}{}}
\newlabel{V}{{2.6}{9}{}{equation.2.6}{}}
\newlabel{V@cref}{{[equation][6][2]2.6}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 様々な色の商品が並ぶ棚のグレースケール検出}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{colorgray}{{2.13}{9}{様々な色の商品が並ぶ棚のグレースケール検出}{figure.caption.12}{}}
\newlabel{colorgray@cref}{{[figure][13][2]2.13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}輪郭抽出}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}グレースケール画像の輪郭抽出}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 照明の商品棚への影響}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{light}{{2.14}{10}{照明の商品棚への影響}{figure.caption.13}{}}
\newlabel{light@cref}{{[figure][14][2]2.14}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces グレースケール画像の閾値設定のイメージ}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{ikiti}{{2.15}{11}{グレースケール画像の閾値設定のイメージ}{figure.caption.14}{}}
\newlabel{ikiti@cref}{{[figure][15][2]2.15}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HSV画像の輪郭抽出}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces HSV画像における閾値設定}}{12}{table.caption.15}\protected@file@percent }
\newlabel{colorikiti}{{2.2}{12}{HSV画像における閾値設定}{table.caption.15}{}}
\newlabel{colorikiti@cref}{{[table][2][2]2.2}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces HSV画像の閾値設定イメージ}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{HSVikiti}{{2.16}{12}{HSV画像の閾値設定イメージ}{figure.caption.16}{}}
\newlabel{HSVikiti@cref}{{[figure][16][2]2.16}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}輪郭抽出の手法}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 商品と背景を白と黒で表現した画像}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{sirokuro}{{2.17}{13}{商品と背景を白と黒で表現した画像}{figure.caption.17}{}}
\newlabel{sirokuro@cref}{{[figure][17][2]2.17}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces RETR EXTERNALの輪郭抽出イメージ}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{retr}{{2.18}{13}{RETR EXTERNALの輪郭抽出イメージ}{figure.caption.18}{}}
\newlabel{retr@cref}{{[figure][18][2]2.18}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CHAIN APPROX SIMPLEの輪郭抽出イメージ}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{chain}{{2.19}{14}{CHAIN APPROX SIMPLEの輪郭抽出イメージ}{figure.caption.19}{}}
\newlabel{chain@cref}{{[figure][19][2]2.19}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}類似商品の識別}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 見た目の近い商品}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{similar}{{2.20}{14}{見た目の近い商品}{figure.caption.20}{}}
\newlabel{similar@cref}{{[figure][20][2]2.20}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}輪郭の座標表現}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{Cx}{{2.7}{15}{}{equation.2.7}{}}
\newlabel{Cx@cref}{{[equation][7][2]2.7}{[1][15][]15}{}{}{}}
\newlabel{Cy}{{2.8}{15}{}{equation.2.8}{}}
\newlabel{Cy@cref}{{[equation][8][2]2.8}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces バウンディングボックスおよび中心点イメージ}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{box}{{2.21}{15}{バウンディングボックスおよび中心点イメージ}{figure.caption.21}{}}
\newlabel{box@cref}{{[figure][21][2]2.21}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 商品のみ輪郭抽出のイメージ}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{chushutujoken}{{2.22}{16}{商品のみ輪郭抽出のイメージ}{figure.caption.22}{}}
\newlabel{chushutujoken@cref}{{[figure][22][2]2.22}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces サイズ指定なしの検出}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{nosize}{{2.23}{17}{サイズ指定なしの検出}{figure.caption.23}{}}
\newlabel{nosize@cref}{{[figure][23][2]2.23}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces サイズ指定ありの検出}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{oksize}{{2.24}{17}{サイズ指定ありの検出}{figure.caption.23}{}}
\newlabel{oksize@cref}{{[figure][24][2]2.24}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}座標による商品の識別}{17}{subsection.2.4.2}\protected@file@percent }
\@setckpt{./contents/chapter2/image_processing}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{PWSTtable}{0}
\setcounter{warekiyear}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
