\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}画像処理による在庫検出}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}画像取得に用いた機器}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 画像取得用スマートフォン}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Camera}{{2.1}{3}{画像取得用スマートフォン}{figure.caption.2}{}}
\newlabel{Camera@cref}{{[figure][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces おにぎりを中心とする商品棚}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{onigiri}{{2.2}{4}{おにぎりを中心とする商品棚}{figure.caption.3}{}}
\newlabel{onigiri@cref}{{[figure][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 様々な色の商品が並ぶ棚}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{colorful}{{2.3}{4}{様々な色の商品が並ぶ棚}{figure.caption.3}{}}
\newlabel{colorful@cref}{{[figure][3][2]2.3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 一部商品棚の検出結果}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{shelf}{{2.4}{4}{一部商品棚の検出結果}{figure.caption.4}{}}
\newlabel{shelf@cref}{{[figure][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces スマートフォンのカメラ性能}}{4}{table.caption.5}\protected@file@percent }
\newlabel{smartphone}{{2.1}{4}{スマートフォンのカメラ性能}{table.caption.5}{}}
\newlabel{smartphone@cref}{{[table][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCV}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}グレースケール変換}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces グレースケール変換を適用した画像}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{gray}{{2.5}{5}{グレースケール変換を適用した画像}{figure.caption.6}{}}
\newlabel{gray@cref}{{[figure][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 輝度の値による明るさ}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{kido}{{2.6}{6}{輝度の値による明るさ}{figure.caption.7}{}}
\newlabel{kido@cref}{{[figure][6][2]2.6}{[1][5][]6}{}{}{}}
\newlabel{kidosiki}{{2.1}{6}{}{equation.2.1}{}}
\newlabel{kidosiki@cref}{{[equation][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 白に近い色を持つ商品が多い棚}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{white}{{2.7}{7}{白に近い色を持つ商品が多い棚}{figure.caption.8}{}}
\newlabel{white@cref}{{[figure][7][2]2.7}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 無人店舗の商品棚全体}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{black}{{2.8}{7}{無人店舗の商品棚全体}{figure.caption.8}{}}
\newlabel{black@cref}{{[figure][8][2]2.8}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HSV変換}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 一般的な色相範囲}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{colorwheel}{{2.9}{7}{一般的な色相範囲}{figure.caption.9}{}}
\newlabel{colorwheel@cref}{{[figure][9][2]2.9}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces OpenCVの色相範囲}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{OpenCVwheel}{{2.10}{7}{OpenCVの色相範囲}{figu