\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}デプスカメラによる在庫把握}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}デプスカメラによる在庫把握の方法}{28}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arducam社 B0410}}{28}{figure.caption.66}\protected@file@percent }
\newlabel{b0410}{{4.1}{28}{Arducam社 B0410}{figure.caption.66}{}}
\newlabel{b0410@cref}{{[figure][1][4]4.1}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces B0410を接続したRaspberry Pi}}{28}{figure.caption.67}\protected@file@percent }
\newlabel{raspi}{{4.2}{28}{B0410を接続したRaspberry Pi}{figure.caption.67}{}}
\newlabel{raspi@cref}{{[figure][2][4]4.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}デプスカメラの精度}{28}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces デプスカメラの性能}}{29}{table.caption.69}\protected@file@percent }
\newlabel{depth_spec}{{4.1}{29}{デプスカメラの性能}{table.caption.69}{}}
\newlabel{depth_spec@cref}{{[table][1][4]4.1}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}デプスカメラの配置}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}デプスカメラでの距離測定に使用するプログラム}{29}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Piのスクリーンショット}}{29}{figure.caption.72}\protected@file@percent }
\newlabel{raspigazou}{{4.3}{29}{Raspberry Piのスクリーンショット}{figure.caption.72}{}}
\newlabel{raspigazou@cref}{{[figure][3][4]4.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{30}{section*.73}\protected@file@percent }
\@setckpt{./contents/chapter4/depth_camera}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{__jlreq_footnotetemporary}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{PWSTtable}{0}
\setcounter{warekiyear}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{15}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
