\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}デプスカメラによる在庫検出}{23}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}デプスカメラによるデータ収集}{24}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}使用するデプスカメラの説明}{24}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DFRobot社 SEN0581}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{sen0581}{{6.1}{24}{DFRobot社 SEN0581}{figure.caption.26}{}}
\newlabel{sen0581@cref}{{[figure][1][6]6.1}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arducam社 B0410}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{b0410}{{6.2}{24}{Arducam社 B0410}{figure.caption.27}{}}
\newlabel{b0410@cref}{{[figure][2][6]6.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}デプスカメラの精度}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces D435の精度}}{25}{table.caption.28}\protected@file@percent }
\newlabel{sen5081_spec}{{6.1}{25}{D435の精度}{table.caption.28}{}}
\newlabel{sen5081_spec@cref}{{[table][1][6]6.1}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}デプスカメラの配置と距離の検出方法}{25}{section.6.2}\protected@file@percent }
\@setckpt{./contents/chapter4/depth_camera}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{PWSTtable}{0}
\setcounter{warekiyear}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
