\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}デプスカメラによるデータ収集}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}デプスカメラによる在庫把握の方法}{21}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DFRobot社 SEN0581}}{21}{figure.caption.53}\protected@file@percent }
\newlabel{sen0581}{{4.1}{21}{DFRobot社 SEN0581}{figure.caption.53}{}}
\newlabel{sen0581@cref}{{[figure][1][4]4.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arducam社 B0410}}{21}{figure.caption.54}\protected@file@percent }
\newlabel{b0410}{{4.2}{21}{Arducam社 B0410}{figure.caption.54}{}}
\newlabel{b0410@cref}{{[figure][2][4]4.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}デプスカメラの精度}{22}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces D435の精度}}{22}{table.caption.56}\protected@file@percent }
\newlabel{depth_spec}{{4.1}{22}{D435の精度}{table.caption.56}{}}
\newlabel{depth_spec@cref}{{[table][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}デプスカメラの配置と距離の検出方法}{22}{section*.57}\protected@file@percent }
\@setckpt{./contents/chapter4/depth_camera}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{__jlreq_footnotetemporary}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{PWSTtable}{0}
\setcounter{warekiyear}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{15}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
