\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{4.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}デプスカメラによるデータ収集}{27}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}デプスカメラによる在庫把握の方法}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arducam社 B0410}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{b0410}{{4.1}{27}{Arducam社 B0410}{figure.caption.35}{}}
\newlabel{b0410@cref}{{[figure][1][4]4.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}デプスカメラの精度}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces デプスカメラの性能}}{27}{table.caption.36}\protected@file@percent }
\newlabel{depth_spec}{{4.1}{27}{デプスカメラの性能}{table.caption.36}{}}
\newlabel{depth_spec@cref}{{[table][1][4]4.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}デプスカメラでの距離測定に使用するプログラム}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}デプスカメラの配置と距離の検出方法}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}デプスカメラでの在庫把握に関する課題}{28}{section.4.4}\protected@file@percent }
\@setckpt{./contents/chapter4/depth_camera}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{PWSTtable}{0}
\setcounter{warekiyear}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{15}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
